<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>vacation folder</title>

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css>


</head>
<body>


<div class = Bali >
<p1>Visit Bali</p1>
</div>

<h1>
<div class = welcome>
  <div class = one>
  <p> Bali offers beautiful beaches for surfing and relaxing, incredible landscapes to visit and explore, colorful ceremonies, and gifted artists. There is an abundance of hotels and resorts, restaurants and spas. Choose from Bali villas to home-stays.
  </div>


<div class = two>
But, Bali is much more than what you see on the outside. There is something authentic that is difficult to describe, which has touched and inspired visitors from all over the world for decades. It has something to do with the Balinese themselves and their warm and welcoming character. The possibilities are endless in Bali.</p>
</div>

<div class = three>
Take a look at the website to learn everything you need to know about Bali!
</div>
</div>
</h1>

<button class="action bluebtn" onclick="javascript:document.location='https://www.cheapflights.com/flights-to-bali/?gclid=EAIaIQobChMIm9jjva3f3gIVvf_jBx3SKQAoEAAYAyAAEgJMcPD_BwE&gclsrc=aw.ds'">
    <span class="label">Flights</span>
</button>

<div class = title >
<ol class = places> Top 5 Places to Visit in Bali
</div>

<ol class = places>
  <li><a class=place href="http://www.bali-indonesia.com/magazine/tanah-lot.htm" target="_blank">Tana Lot Temple</a></li>
  <li><a class=place href="http://www.bali-indonesia.com/attractions/uluwatu-temple.htm" target="_blank">Uluwatu Temple</a></li>
  <li><a class=place href="http://www.bali-indonesia.com/ubud/tegallalang-rice-terraces.htm" target="_blank">Tegallalang Rice Terraces</a></li>
  <li><a class=place href="http://www.monkeyforestubud.com" target="_blank">Ubud Monkey Forest</a></li>
  <li><a class=place href="https://www.balisafarimarinepark.com" target="_blank">Bali Safari and Marine Park</a></li>
</ol>

         <div class="container">



        <div class="container gallery-container">



            <div class="tz-gallery">

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/a.jpg">
                            <img src="images/a.jpg" alt="Park" class="card-img-top">
                          </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/b.jpg">
                            <img src="images/b.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/c.jpg">
                            <img src="images/c.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                </div>
                  <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/d.jpg">
                            <img src="images/d.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/e.jpg">
                            <img src="images/e.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        </div>



<h2>
  <div class = facts >
    <div class = top>
  <p>Fun Facts About Bali</p>
  </div>
  <p>1. Bali has active Volcanos</p>
  <p> 2. Bali has one of the highest number of spas in the world</p>
  <p> 3. There is black sand on some beaches</p>
  <p>   4. There is a chocolate factory on the island! - The Bamboo Chocolate factory </p>
    <p> 5. Bali relies on tourism</p>
</div>
</h2>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<!-- Putting this JS language in the html code was the only way the library would work-->
<script>
    baguetteBox.run('.tz-gallery');
</script>

<script src="assets/js/gallery.js"></script>




</body>
</html>
